<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
      #navbar{
      display: flex;
      height: 50px;
      width:100%;
      margin: auto;
      background-color:teal;
      /* border:1px solid orange ; */
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      color: white;
    }
    #form{
      height:400px;
      width:400px;
      /* border:1px solid black; */
      margin:auto;
      line-height: 70px;
      margin-top: 30px;
      /* margin-left: 20px; */
      padding: 50px;
      background-color:teal ;
      border-radius: 20px;
    }
    input
    {
      width: 300px;
      height: 30px;
    }
    #submit
    {
      width: 100px;
      margin: auto;
    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <form id="form">
      <input type="text" id="name" placeholder=" Enter Your Name"><br>
      <input type="text" id="email" placeholder="Enter Your Email"><br>
      <input type="text" id="address" placeholder=" Enter Your Address"><br>
      <input type="number" id="amount" placeholder="Add To Amount In Wallet"><br>
      <input type="submit" id="submit" placeholder="Submit">
    </form>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  </body>
</html>
<script src="./scripts/main.js"></script>
