<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    #navbar{
      display: flex;
      height: 50px;
      width:100%;
      margin: auto;
      background-color:teal;
      /* border:1px solid orange ; */
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      color: white;
    }
    #voucher_list{
      /* border: 2px solid green; */
      display:grid;
      grid-template-columns: repeat(4,25%);
      grid-gap:20px;
      justify-content:space-around;
      margin: auto;
      align-items: center;
      margin-top: 40px;
      line-height: 20px;
    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <div id="navbar">
      <h3>Buy Voucher</h3>
      <h3 id="wallet_balance"></h3>
      <a href="purchase.html">Purchase Voucher</a>
    </div>
    <div id="voucher_list">

    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  </body>
</html>
<script src="./scripts/voucher.js"></script>